@use 'vars' as *

.settings
  h1
    margin-bottom: 4rem

  h2
    margin-bottom: 1.6rem

  section
    display: flex

    @include mobile
      flex-direction: column

    > div
      flex: 1
      display: flex
      flex-direction: column
      align-items: flex-start

      &:first-child
        padding-right: 6rem

      &:last-child
        padding-left: 6rem
        border-left: 1px solid $mid2

        @include mobile
          border: none

      @include mobile
        padding: 0 !important

      div
        margin-bottom: 1rem

  button
    margin-bottom: 1.5rem

  p
    margin-bottom: 4rem

  ul
    list-style: disc
    font-size: 1.8rem
    line-height: 1
    margin-bottom: 4rem

    li
      margin-bottom: 2rem

  .colophon
    font-size: 1.8rem
    line-height: 2
    margin-bottom: 1.5rem
