@use 'vars' as *

.tabs
  border-bottom: 1px solid $mid3

  button
    font-size: 1.4rem
    font-style: italic
    text-transform: uppercase
    border: 1px solid transparent
    border-bottom: none
    padding: 1rem 1.5rem
    position: relative
    top: 1px

    &.active
      background: $bg
      border-color: $mid3
      box-shadow: 0 3px 0 0 $bg

    &:hover
      color: $mid4

  + hr
    margin-top: 0.4rem
